services:
  - type: web
    name: tracker-gastos-tarjeta
    env: node
    buildCommand: |
      echo "Node version: $(node -v)"
      echo "NPM version: $(npm -v)"
      npm install
      npm run build:css
      NODE_ENV=production npm run build
    startCommand: |
      echo "Starting server..."
      ls -la
      NODE_ENV=production npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000
      - key: NEXT_PUBLIC_API_URL
        value: https://tracker-gastos-tarjeta.onrender.com
    buildFilter:
      paths:
      - pages/**
      - styles/**
      - public/**
      - components/**
      - next.config.js
      - package.json
      - postcss.config.js
      - tailwind.config.js 