services:
  - type: web
    name: tracker-gastos-tarjeta
    env: node
    plan: free
    buildCommand: npm install && npm run build:css && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: WEBHOOK_URL
        value: https://workflows.ops.sandbox.cuentamono.com/webhook-test/3bf2cdc1-7b94-45df-8f35-a24977cffa02
    buildFilter:
      paths:
      - pages/**
      - styles/**
      - public/**
      - components/**
      - next.config.js
      - package.json
      - postcss.config.js
      - tailwind.config.js 